{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=orderdb;TrustServerCertificate=True;User=sa;Password=Password12*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
